<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.kaist.RoleMemberMapper">
    <resultMap id="BaseResultMap" type="com.bandi.domain.kaist.RoleMember">
        <id column="OID" jdbcType="VARCHAR" property="oid" />
        <result column="ROLEMASTEROID" jdbcType="VARCHAR" property="roleMasterOid" />
        <result column="TARGETOBJECTID" jdbcType="VARCHAR" property="targetObjectId" />
        <result column="TARGETOBJECTTYPE" jdbcType="VARCHAR" property="targetObjectType" />
		<result column="FLAGSYNC" jdbcType="CHAR" property="flagSync" />
        <result column="CREATORID" jdbcType="VARCHAR" property="creatorId" />
        <result column="CREATEDAT" jdbcType="TIMESTAMP" property="createdAt" />
        <result column="UPDATORID" jdbcType="VARCHAR" property="updatorId" />
        <result column="UPDATEDAT" jdbcType="TIMESTAMP" property="updatedAt" />
        <result column="TARGETOBJECTNAME" jdbcType="VARCHAR" property="targetObjectName" />
        <result column="GROUPID" jdbcType="VARCHAR" property="groupId" />
    </resultMap>
    <sql id="Condition_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Condition_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
                OID, ROLEMASTEROID, TARGETOBJECTID, TARGETOBJECTTYPE, CREATORID, CREATEDAT, UPDATORID,
                UPDATEDAT, FLAGSYNC
    </sql>
    <select id="selectByCondition" parameterType="com.bandi.domain.kaist.RoleMemberCondition" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List" />
        from BDSROLEMEMBER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from BDSROLEMEMBER
        where OID = #{oid,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete from BDSROLEMEMBER
        where OID = #{oid,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByCondition" parameterType="com.bandi.domain.kaist.RoleMemberCondition">
        delete from BDSROLEMEMBER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="com.bandi.domain.kaist.RoleMember">
        insert into BDSROLEMEMBER (OID, ROLEMASTEROID, TARGETOBJECTID,
                        TARGETOBJECTTYPE, CREATORID, CREATEDAT,
            UPDATORID, UPDATEDAT, FLAGSYNC)
        values (#{oid,jdbcType=VARCHAR}, #{roleMasterOid,jdbcType=VARCHAR}, #{targetObjectId,jdbcType=VARCHAR},
                        #{targetObjectType,jdbcType=VARCHAR}, #{creatorId,jdbcType=VARCHAR}, #{createdAt,jdbcType=TIMESTAMP},
            #{updatorId,jdbcType=VARCHAR}, #{updatedAt,jdbcType=TIMESTAMP}, #{flagSync,jdbcType=CHAR})
    </insert>
    <insert id="insertSelective" parameterType="com.bandi.domain.kaist.RoleMember">
        insert into BDSROLEMEMBER
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                OID,
            </if>
            <if test="roleMasterOid != null">
                ROLEMASTEROID,
            </if>
            <if test="targetObjectId != null">
                TARGETOBJECTID,
            </if>
            <if test="targetObjectType != null">
                TARGETOBJECTTYPE,
            </if>
            <if test="creatorId != null">
                CREATORID,
            </if>
            <if test="createdAt != null">
                CREATEDAT,
            </if>
            <if test="updatorId != null">
                UPDATORID,
            </if>
            <if test="updatedAt != null">
                UPDATEDAT,
            </if>
			<if test="flagSync != null">
                FLAGSYNC,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                #{oid,jdbcType=VARCHAR},
            </if>
            <if test="roleMasterOid != null">
                #{roleMasterOid,jdbcType=VARCHAR},
            </if>
            <if test="targetObjectId != null">
                #{targetObjectId,jdbcType=VARCHAR},
            </if>
            <if test="targetObjectType != null">
                #{targetObjectType,jdbcType=VARCHAR},
            </if>
            <if test="creatorId != null">
                #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatorId != null">
                #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatedAt != null">
                #{updatedAt,jdbcType=TIMESTAMP},
            </if>
			<if test="flagSync != null">
                #{flagSync,jdbcType=CHAR},
            </if>
        </trim>
    </insert>
    <select id="countByCondition" parameterType="com.bandi.domain.kaist.RoleMemberCondition" resultType="java.lang.Long">
        select count(*) from BDSROLEMEMBER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </select>
    <update id="updateByConditionSelective" parameterType="map">
        update BDSROLEMEMBER
        <set>
            <if test="record.oid != null">

            </if>
            <if test="record.roleMasterOid != null">
                ROLEMASTEROID = #{record.roleMasterOid,jdbcType=VARCHAR},
            </if>
            <if test="record.targetObjectId != null">
                TARGETOBJECTID = #{record.targetObjectId,jdbcType=VARCHAR},
            </if>
            <if test="record.targetObjectType != null">
                TARGETOBJECTTYPE = #{record.targetObjectType,jdbcType=VARCHAR},
            </if>
            <if test="record.creatorId != null">
                CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.createdAt != null">
                CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updatorId != null">
                UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.updatedAt != null">
                UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
            </if>
			<if test="record.flagSync != null">
                FLAGSYNC = #{record.flagSync,jdbcType=CHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByCondition" parameterType="map">
        update BDSROLEMEMBER
        set
            ROLEMASTEROID = #{record.roleMasterOid,jdbcType=VARCHAR},
            TARGETOBJECTID = #{record.targetObjectId,jdbcType=VARCHAR},
            TARGETOBJECTTYPE = #{record.targetObjectType,jdbcType=VARCHAR},
            CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP}
			FLAGSYNC = #{record.flagSync,jdbcType=CHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.bandi.domain.kaist.RoleMember">
        update BDSROLEMEMBER
        <set>
            <if test="roleMasterOid != null">
                ROLEMASTEROID = #{roleMasterOid,jdbcType=VARCHAR},
            </if>
            <if test="targetObjectId != null">
                TARGETOBJECTID = #{targetObjectId,jdbcType=VARCHAR},
            </if>
            <if test="targetObjectType != null">
                TARGETOBJECTTYPE = #{targetObjectType,jdbcType=VARCHAR},
            </if>
            <if test="creatorId != null">
                CREATORID = #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatorId != null">
                UPDATORID = #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatedAt != null">
                UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
            </if>
			<if test="flagSync != null">
                FLAGSYNC = #{flagSync,jdbcType=CHAR},
            </if>
        </set>
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.bandi.domain.kaist.RoleMember">
        update BDSROLEMEMBER
        set ROLEMASTEROID = #{roleMasterOid,jdbcType=VARCHAR},
            TARGETOBJECTID = #{targetObjectId,jdbcType=VARCHAR},
            TARGETOBJECTTYPE = #{targetObjectType,jdbcType=VARCHAR},
            CREATORID = #{creatorId,jdbcType=VARCHAR},
            CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            UPDATORID = #{updatorId,jdbcType=VARCHAR},
            UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
			FLAGSYNC = #{flagSync,jdbcType=CHAR}
        where OID = #{oid,jdbcType=VARCHAR}
    </update>


	<select id="getTotalCount" resultType="java.lang.Integer">
		select count(*) from BDSROLEMEMBER
	</select>

	<delete id="deleteBatch" parameterType="java.util.List">
	    delete from BDSROLEMEMBER where oid in
	    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
		    #{item}
	    </foreach>
	</delete>

	<sql id="Count_Search_Where_Clause">
	<where>
	<foreach collection="oredCriteria" item="criteria" separator="and">
		<if test="criteria.valid">
			<trim prefix="(" prefixOverrides="and" suffix=")">
				<foreach collection="criteria.criteria" item="criterion">
					<choose>
						<when test="criterion.noValue">
							and ${criterion.condition}
						</when>
						<when test="criterion.singleValue">
							and ${criterion.condition} #{criterion.value}
						</when>
						<when test="criterion.betweenValue">
							and ${criterion.condition} #{criterion.value}
							and #{criterion.secondValue}
						</when>
						<when test="criterion.listValue">
							and ${criterion.condition}
							<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
							  #{listItem}
							</foreach>
						</when>
					</choose>
				</foreach>
			</trim>
		</if>
	</foreach>
	</where>
	</sql>

	<select id="countForSearch" parameterType="com.bandi.domain.kaist.RoleMemberCondition"
	    resultType="java.lang.Integer">
		select count(*) from BDSROLEMEMBER
		<if test="_parameter != null">
	        <include refid="Count_Search_Where_Clause"/>
		</if>
	</select>

	<sql id="Search_Where_Clause">
	<where>
		<foreach collection="condition.oredCriteria" item="criteria" separator="and">
			<if test="criteria.valid">
				<trim prefix="(" prefixOverrides="and" suffix=")">
					<foreach collection="criteria.criteria" item="criterion">
						<choose>
							<when test="criterion.noValue">
							    and ${criterion.condition}
							</when>
							<when test="criterion.singleValue">
							    and ${criterion.condition} #{criterion.value}
							</when>
							<when test="criterion.betweenValue">
							    and ${criterion.condition} #{criterion.value}
							    and #{criterion.secondValue}
							</when>
							<when test="criterion.listValue">
							    and ${criterion.condition}
								<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
								  #{listItem}
								</foreach>
							</when>
						</choose>
					</foreach>
				</trim>
			</if>
		</foreach>
	</where>
	</sql>
    <sql id="Base_Column_List_With_TableAlias">
            rm.OID, rm.ROLEMASTEROID, rm.TARGETOBJECTID, rm.TARGETOBJECTTYPE, rm.CREATORID, rm.CREATEDAT, rm.UPDATORID,
            rm.UPDATEDAT, rm.FLAGSYNC
    </sql>
	<select id="pagingQueryForSearch" parameterType="com.bandi.dao.base.PaginatorEx" resultMap="BaseResultMap">

		<if test="${__DBTYPE__}=='oracle' or ${__DBTYPE__}=='tibero'">
    		select <include refid="Base_Column_List_With_TableAlias"/>, u.NAME AS TARGETOBJECTNAME
            from (
                    select <include refid="Base_Column_List"/>
        			from (
        				select rownum rnum, oid pk
        				from (
        					select oid
        					from BDSROLEMEMBER
        					<if test="_parameter != null">
        					    <include refid="Search_Where_Clause"/>
        					</if>
        					<if test="condition.orderByClause != null">
        					    order by ${condition.orderByClause}
        					</if>
        				)
        				<choose>
        				<when test="endPage > 0">
        					where rownum <![CDATA[ <= ]]> ( ${endPage} * ${rowsperpage})
        				</when>
        				<otherwise>
        					where rownum <![CDATA[ <= ]]> ( ${page} * ${rowsperpage})
        				</otherwise>
        				</choose>
        			) pagetable, BDSROLEMEMBER main
        			where rnum <![CDATA[ > ]]>( ( ${page} - 1 ) * ${rowsperpage})
        			and pk = oid
                    <if test="condition.orderByClause != null">
                        order by ${condition.orderByClause}
                    </if>
                 ) rm
                 LEFT OUTER JOIN BDSUSER u
                 ON rm.TARGETOBJECTID = u.ID
		</if>

		<if test="${__DBTYPE__}=='mariadb'">
			select
			<include refid="Base_Column_List"/>
			from (
				select oid pk
				from BDSROLEMEMBER
	            <if test="_parameter != null">
	                <include refid="Search_Where_Clause"/>
	            </if>
	            <if test="condition.orderByClause != null">
	                order by ${condition.orderByClause}
	            </if>
	            <choose>
				<when test="rangeCount > 0">
					<![CDATA[ limit ${offset},${rangeCount} ]]>
				</when>
				<otherwise>
					<![CDATA[ limit ${offset},${rowsperpage} ]]>
				</otherwise>
				</choose>
			) temp, BDSROLEMEMBER
            WHERE pk = oid
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
		</if>

		<if test="${__DBTYPE__}=='mssql'">
			SELECT *
			FROM (
				SELECT ROW_NUMBER() OVER(order by ${condition.orderByClause}) as rowNum,
					<include refid="Base_Column_List"/>
				FROM BDSROLEMEMBER
				<if test="_parameter != null">
					<include refid="Search_Where_Clause"/>
				</if>
			) A
			WHERE A.rowNum BETWEEN ( ( ${page} - 1 ) * ${rowsperpage}) AND ( ${page} * ${rowsperpage})
		</if>
	</select>

    <!--// ===================== End of Code Gen ===================== -->

    <select id="selectParentGroupManagerIds" parameterType="string" resultType="string">
        SELECT TARGETOBJECTID
        FROM BDSROLEMEMBER
        WHERE ROLEMASTEROID = (
            SELECT OID
            FROM BDSROLEMASTER
            WHERE GROUPID = #{parentGroupId}
            AND   ROLETYPE = 'M'
        )
    </select>

    <delete id="deleteWhenUserMoved" parameterType="java.lang.String">
        delete from BDSROLEMEMBER
        where TARGETOBJECTID = #{userId,jdbcType=VARCHAR}
        and TARGETOBJECTTYPE = 'UR'
        and EXISTS (
            SELECT 1 FROM BDSROLEMASTER
            WHERE OID = BDSROLEMEMBER.ROLEMASTEROID
            AND FLAGAUTODELETE = 'Y'
        )
    </delete>


    <select id="isRoleMemberExisted" parameterType="map" resultType="boolean">
        SELECT CASE WHEN EXISTS (
                                SELECT 1 FROM BDSROLEMEMBER
                                WHERE ROLEMASTEROID = #{roleMasterOid}
                                AND TARGETOBJECTID = #{targetObjectId}
                                AND TARGETOBJECTTYPE = 'UR'
                            )
                   THEN 1
                   ELSE 0
                END AS RESULT
            FROM DUAL
    </select>

    <select id="hasAlreadyAuthority" parameterType="map" resultType="boolean">
        SELECT CASE WHEN EXISTS (
                    SELECT  TARGETOBJECTID
                    FROM FIREFLY.BDSROLEMEMBER rm
                    WHERE rm.TARGETOBJECTTYPE = 'UR'
                    AND ROLEMASTEROID IN (
                        SELECT ra.ROLEMASTEROID FROM BDSROLEAUTHORITY ra
                        <if test="authorityOids != null">
                            WHERE ra.AUTHORITYOID IN
                            <foreach collection="authorityOids" item="authorityOid" index="index" separator="," open="(" close=")">
                                #{authorityOid}
                            </foreach>
                            )
                        </if>
                    AND TARGETOBJECTID = #{userId}
                 )
               THEN 1
               ELSE 0
            END AS RESULT
        FROM DUAL
    </select>
    <select id="getGroupHeadSyncUser" resultMap="BaseResultMap">
        SELECT rm.*, r.GROUPID
        FROM BDSROLEMEMBER rm
            LEFT OUTER JOIN BDSROLEMASTER r
                        ON r.oid = rm.ROLEMASTEROID
        WHERE FLAGSYNC = 'Y'
    </select>
</mapper>
