<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.kaist.ServiceRequestMapper">
    <resultMap id="BaseResultMap" type="com.bandi.domain.kaist.ServiceRequest">
        <id column="OID" jdbcType="VARCHAR" property="oid" />
        <result column="DOCNO" jdbcType="VARCHAR" property="docNo" />
        <result column="KAISTUID" jdbcType="VARCHAR" property="kaistUid" />
        <result column="USERNAME" jdbcType="VARCHAR" property="userName" />
        <result column="APPROVERUID" jdbcType="VARCHAR" property="approverUid" />
        <result column="EMAIL" jdbcType="VARCHAR" property="email" />
        <result column="HANDPHONE" jdbcType="VARCHAR" property="handphone" />
        <result column="FLAGREG" jdbcType="CHAR" property="flagReg" />
        <result column="REQTYPE" jdbcType="VARCHAR" property="reqType" />
        <result column="CREATEDAT" jdbcType="TIMESTAMP" property="createdAt" />
        <result column="UPDATEDAT" jdbcType="TIMESTAMP" property="updatedAt" />
        <result column="STATUS" jdbcType="CHAR" property="status" />
        <result column="USERTYPE" jdbcType="CHAR" property="userType" />
        <result column="REQUESTCOMMENT" jdbcType="VARCHAR" property="requestComment" />
        <result column="APPROVERCOMMENT" jdbcType="VARCHAR" property="approverComment" />
        <result column="CREATORID" jdbcType="VARCHAR" property="creatorId" />
   		<result column="UPDATORID" jdbcType="VARCHAR" property="updatorId" />
        <result column="APPROVER" jdbcType="VARCHAR" property="approver" />
    </resultMap>
<sql id="Condition_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Condition_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        OID, DOCNO, KAISTUID, APPROVERUID, EMAIL, HANDPHONE, FLAGREG, REQTYPE, CREATEDAT, 
        UPDATEDAT, STATUS, USERTYPE, REQUESTCOMMENT, APPROVERCOMMENT, CREATORID, UPDATORID, 
        USERNAME, APPROVER
    </sql>
    <select id="selectByCondition" parameterType="com.bandi.domain.kaist.ServiceRequestCondition" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List" />
        from BDSSERVICEREQUEST
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select 
        <include refid="Base_Column_List" />
        from BDSSERVICEREQUEST
        where OID = #{oid,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete from BDSSERVICEREQUEST
        where OID = #{oid,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByCondition" parameterType="com.bandi.domain.kaist.ServiceRequestCondition">
        delete from BDSSERVICEREQUEST
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="com.bandi.domain.kaist.ServiceRequest">
        insert into BDSSERVICEREQUEST (OID, DOCNO, KAISTUID, 
            APPROVERUID, EMAIL, HANDPHONE, 
            FLAGREG, REQTYPE, CREATEDAT, 
            UPDATEDAT, STATUS, USERTYPE, 
            REQUESTCOMMENT, APPROVERCOMMENT, CREATORID, 
            UPDATORID, USERNAME, APPROVER
            )
        values (#{oid,jdbcType=VARCHAR}, #{docNo,jdbcType=VARCHAR}, #{kaistUid,jdbcType=VARCHAR}, 
            #{approverUid,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{handphone,jdbcType=VARCHAR}, 
            #{flagReg,jdbcType=CHAR}, #{reqType,jdbcType=VARCHAR}, #{createdAt,jdbcType=TIMESTAMP}, 
            #{updatedAt,jdbcType=TIMESTAMP}, #{status,jdbcType=CHAR}, #{userType,jdbcType=CHAR}, 
            #{requestComment,jdbcType=VARCHAR}, #{approverComment,jdbcType=VARCHAR}, #{creatorId,jdbcType=VARCHAR}, 
            #{updatorId,jdbcType=VARCHAR}, #{userName,jdbcType=VARCHAR}, #{approver,jdbcType=VARCHAR}
            )
    </insert>
    <insert id="insertSelective" parameterType="com.bandi.domain.kaist.ServiceRequest">
        insert into BDSSERVICEREQUEST
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                OID,
            </if>
            <if test="docNo != null">
                DOCNO,
            </if>
            <if test="kaistUid != null">
                KAISTUID,
            </if>
            <if test="approverUid != null">
                APPROVERUID,
            </if>
            <if test="email != null">
                EMAIL,
            </if>
            <if test="handphone != null">
                HANDPHONE,
            </if>
            <if test="flagReg != null">
                FLAGREG,
            </if>
            <if test="reqType != null">
                REQTYPE,
            </if>
            <if test="createdAt != null">
                CREATEDAT,
            </if>
            <if test="updatedAt != null">
                UPDATEDAT,
            </if>
            <if test="status != null">
                STATUS,
            </if>
            <if test="userType != null">
                USERTYPE,
            </if>
            <if test="requestComment != null">
                REQUESTCOMMENT,
            </if>
            <if test="approverComment != null">
                APPROVERCOMMENT,
            </if>
            <if test="creatorId != null">
                CREATORID,
            </if>
            <if test="updatorId != null">
                UPDATORID,
            </if>
            <if test="userName != null">
                USERNAME,
            </if>
            <if test="approver != null">
                APPROVER,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                #{oid,jdbcType=VARCHAR},
            </if>
            <if test="docNo != null">
                #{docNo,jdbcType=VARCHAR},
            </if>
            <if test="kaistUid != null">
                #{kaistUid,jdbcType=VARCHAR},
            </if>
            <if test="approverUid != null">
                #{approverUid,jdbcType=VARCHAR},
            </if>
            <if test="email != null">
                #{email,jdbcType=VARCHAR},
            </if>
            <if test="handphone != null">
                #{handphone,jdbcType=VARCHAR},
            </if>
            <if test="flagReg != null">
                #{flagReg,jdbcType=CHAR},
            </if>
            <if test="reqType != null">
                #{reqType,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedAt != null">
                #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="status != null">
                #{status,jdbcType=CHAR},
            </if>
            <if test="userType != null">
                #{userType,jdbcType=CHAR},
            </if>
            <if test="requestComment != null">
                #{requestComment,jdbcType=VARCHAR},
            </if>
            <if test="approverComment != null">
                #{approverComment,jdbcType=VARCHAR},
            </if>
            <if test="creatorId != null">
                #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatorId != null">
                #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="userName != null">
                #{userName,jdbcType=VARCHAR},
            </if>
            <if test="approver != null">
                #{approver,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <select id="countByCondition" parameterType="com.bandi.domain.kaist.ServiceRequestCondition" resultType="java.lang.Long">
        select count(*) from BDSSERVICEREQUEST
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </select>
    <update id="updateByConditionSelective" parameterType="map">
        update BDSSERVICEREQUEST
        <set>
            <if test="record.oid != null">
                
            </if>
            <if test="record.docNo != null">
                DOCNO = #{record.docNo,jdbcType=VARCHAR},
            </if>
            <if test="record.kaistUid != null">
                KAISTUID = #{record.kaistUid,jdbcType=VARCHAR},
            </if>
            <if test="record.approverUid != null">
                APPROVERUID = #{record.approverUid,jdbcType=VARCHAR},
            </if>
            <if test="record.email != null">
                EMAIL = #{record.email,jdbcType=VARCHAR},
            </if>
            <if test="record.handphone != null">
                HANDPHONE = #{record.handphone,jdbcType=VARCHAR},
            </if>
            <if test="record.flagReg != null">
                FLAGREG = #{record.flagReg,jdbcType=CHAR},
            </if>
            <if test="record.reqType != null">
                REQTYPE = #{record.reqType,jdbcType=VARCHAR},
            </if>
            <if test="record.createdAt != null">
                CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updatedAt != null">
                UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="record.status != null">
                STATUS = #{record.status,jdbcType=CHAR},
            </if>
            <if test="record.userType != null">
                USERTYPE = #{record.userType,jdbcType=CHAR},
            </if>
            <if test="record.requestComment != null">
                REQUESTCOMMENT = #{record.requestComment,jdbcType=VARCHAR},
            </if>
            <if test="record.approverComment != null">
                APPROVERCOMMENT = #{record.approverComment,jdbcType=VARCHAR},
            </if>
            <if test="record.creatorId != null">
                CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.updatorId != null">
                UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            </if>
            <if test="record.userName != null">
                USERNAME = #{record.userName,jdbcType=VARCHAR},
            </if>
            <if test="record.approver != null">
                APPROVER = #{record.approver,jdbcType=VARCHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByCondition" parameterType="map">
        update BDSSERVICEREQUEST
        set 
            DOCNO = #{record.docNo,jdbcType=VARCHAR},
            KAISTUID = #{record.kaistUid,jdbcType=VARCHAR},
            APPROVERUID = #{record.approverUid,jdbcType=VARCHAR},
            EMAIL = #{record.email,jdbcType=VARCHAR},
            HANDPHONE = #{record.handphone,jdbcType=VARCHAR},
            FLAGREG = #{record.flagReg,jdbcType=CHAR},
            REQTYPE = #{record.reqType,jdbcType=VARCHAR},
            CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
            UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
            STATUS = #{record.status,jdbcType=CHAR},
            USERTYPE = #{record.userType,jdbcType=CHAR},
            REQUESTCOMMENT = #{record.requestComment,jdbcType=VARCHAR},
            APPROVERCOMMENT = #{record.approverComment,jdbcType=VARCHAR},
            CREATORID = #{record.creatorId,jdbcType=VARCHAR},
            UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
            USERNAME = #{record.userName,jdbcType=VARCHAR},
            APPROVER = #{record.approver,jdbcType=VARCHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.bandi.domain.kaist.ServiceRequest">
        update BDSSERVICEREQUEST
        <set>
            <if test="docNo != null">
                DOCNO = #{docNo,jdbcType=VARCHAR},
            </if>
            <if test="kaistUid != null">
                KAISTUID = #{kaistUid,jdbcType=VARCHAR},
            </if>
            <if test="approverUid != null">
                APPROVERUID = #{approverUid,jdbcType=VARCHAR},
            </if>
            <if test="email != null">
                EMAIL = #{email,jdbcType=VARCHAR},
            </if>
            <if test="handphone != null">
                HANDPHONE = #{handphone,jdbcType=VARCHAR},
            </if>
            <if test="flagReg != null">
                FLAGREG = #{flagReg,jdbcType=CHAR},
            </if>
            <if test="reqType != null">
                REQTYPE = #{reqType,jdbcType=VARCHAR},
            </if>
            <if test="createdAt != null">
                CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            </if>
            <if test="updatedAt != null">
                UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
            </if>
            <if test="status != null">
                STATUS = #{status,jdbcType=CHAR},
            </if>
            <if test="userType != null">
                USERTYPE = #{userType,jdbcType=CHAR},
            </if>
            <if test="requestComment != null">
                REQUESTCOMMENT = #{requestComment,jdbcType=VARCHAR},
            </if>
            <if test="approverComment != null">
                APPROVERCOMMENT = #{approverComment,jdbcType=VARCHAR},
            </if>
            <if test="creatorId != null">
                CREATORID = #{creatorId,jdbcType=VARCHAR},
            </if>
            <if test="updatorId != null">
                UPDATORID = #{updatorId,jdbcType=VARCHAR},
            </if>
            <if test="userName != null">
                USERNAME = #{userName,jdbcType=VARCHAR},
            </if>
            <if test="approver != null">
                APPROVER = #{approver,jdbcType=VARCHAR},
            </if>
        </set>
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.bandi.domain.kaist.ServiceRequest">
        update BDSSERVICEREQUEST
        set DOCNO = #{docNo,jdbcType=VARCHAR},
            KAISTUID = #{kaistUid,jdbcType=VARCHAR},
            APPROVERUID = #{approverUid,jdbcType=VARCHAR},
            EMAIL = #{email,jdbcType=VARCHAR},
            HANDPHONE = #{handphone,jdbcType=VARCHAR},
            FLAGREG = #{flagReg,jdbcType=CHAR},
            REQTYPE = #{reqType,jdbcType=VARCHAR},
            CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
            UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
            STATUS = #{status,jdbcType=CHAR},
            USERTYPE = #{userType,jdbcType=CHAR},
            REQUESTCOMMENT = #{requestComment,jdbcType=VARCHAR},
            APPROVERCOMMENT = #{approverComment,jdbcType=VARCHAR},
            CREATORID = #{creatorId,jdbcType=VARCHAR},
            UPDATORID = #{updatorId,jdbcType=VARCHAR},
            USERNAME = #{userName,jdbcType=VARCHAR},
            APPROVER = #{approver,jdbcType=VARCHAR}
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
    
    <select id="getTotalCount" resultType="java.lang.Integer">
        select count(*) from BDSSERVICEREQUEST
    </select>

    <delete id="deleteBatch" parameterType="java.util.List">
        delete from BDSSERVICEREQUEST where oid in
        <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>

    <sql id="Count_Search_Where_Clause">
    <where>
    <foreach collection="oredCriteria" item="criteria" separator="and">
        <if test="criteria.valid">
            <trim prefix="(" prefixOverrides="and" suffix=")">
                <foreach collection="criteria.criteria" item="criterion">
                    <choose>
                        <when test="criterion.noValue">
                            and ${criterion.condition}
                        </when>
                        <when test="criterion.singleValue">
                            and ${criterion.condition} #{criterion.value}
                        </when>
                        <when test="criterion.betweenValue">
                            and ${criterion.condition} #{criterion.value}
                            and #{criterion.secondValue}
                        </when>
                        <when test="criterion.listValue">
                            and ${criterion.condition}
                            <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                              #{listItem}
                            </foreach>
                        </when>
                    </choose>
                </foreach>
            </trim>
        </if>
    </foreach>
    </where>
    </sql>

    <select id="countForSearch" parameterType="com.bandi.domain.kaist.ServiceRequestCondition"
        resultType="java.lang.Integer">
        select count(*) from BDSSERVICEREQUEST
        <if test="_parameter != null">
            <include refid="Count_Search_Where_Clause"/>
        </if>
    </select>

    <sql id="Search_Where_Clause">
    <where>
        <foreach collection="condition.oredCriteria" item="criteria" separator="and">
            <if test="criteria.valid">
                <trim prefix="(" prefixOverrides="and" suffix=")">
                    <foreach collection="criteria.criteria" item="criterion">
                        <choose>
                            <when test="criterion.noValue">
                                and ${criterion.condition}
                            </when>
                            <when test="criterion.singleValue">
                                and ${criterion.condition} #{criterion.value}
                            </when>
                            <when test="criterion.betweenValue">
                                and ${criterion.condition} #{criterion.value}
                                and #{criterion.secondValue}
                            </when>
                            <when test="criterion.listValue">
                                and ${criterion.condition}
                                <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                  #{listItem}
                                </foreach>
                            </when>
                        </choose>
                    </foreach>
                </trim>
            </if>
        </foreach>
    </where>
    </sql>

    <select id="pagingQueryForSearch" parameterType="com.bandi.dao.base.PaginatorEx" resultMap="BaseResultMap">

        <if test="${__DBTYPE__}=='oracle' or ${__DBTYPE__}=='tibero'">
            select <include refid="Base_Column_List"/>
            from (
                select rownum rnum, oid pk
                from (
                    select oid
                    from BDSSERVICEREQUEST
                    <if test="_parameter != null">
                        <include refid="Search_Where_Clause"/>
                    </if>
                    <if test="condition.orderByClause != null">
                        order by ${condition.orderByClause}
                    </if>
                )
                <choose>
                <when test="endPage > 0">
                    where rownum <![CDATA[ <= ]]> ( ${endPage} * ${rowsperpage})
                </when>
                <otherwise>
                    where rownum <![CDATA[ <= ]]> ( ${page} * ${rowsperpage})
                </otherwise>
                </choose>
            ) pagetable, BDSSERVICEREQUEST main
            where rnum <![CDATA[ > ]]>( ( ${page} - 1 ) * ${rowsperpage})
            and pk = oid
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
        </if>

        <if test="${__DBTYPE__}=='mariadb'">
            select
            <include refid="Base_Column_List"/>
            from (
                select oid pk
                from BDSSERVICEREQUEST
                <if test="_parameter != null">
                    <include refid="Search_Where_Clause"/>
                </if>
                <if test="condition.orderByClause != null">
                    order by ${condition.orderByClause}
                </if>
                <choose>
                <when test="rangeCount > 0">
                    <![CDATA[ limit ${offset},${rangeCount} ]]>
                </when>
                <otherwise>
                    <![CDATA[ limit ${offset},${rowsperpage} ]]>
                </otherwise>
                </choose>
            ) temp, BDSSERVICEREQUEST
            WHERE pk = oid
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
        </if>

        <if test="${__DBTYPE__}=='mssql'">
            SELECT *
            FROM (
                SELECT ROW_NUMBER() OVER(order by ${condition.orderByClause}) as rowNum,
                    <include refid="Base_Column_List"/>
                FROM BDSSERVICEREQUEST
                <if test="_parameter != null">
                    <include refid="Search_Where_Clause"/>
                </if>
            ) A
            WHERE A.rowNum BETWEEN ( ( ${page} - 1 ) * ${rowsperpage}) AND ( ${page} * ${rowsperpage})
        </if>
    </select>

    <!--// ===================== End of Code Gen ===================== -->
  

    <!--// ===================== End of Code Gen ===================== -->
    
    <select id = "getAdminMainServiceRequest" resultMap="BaseResultMap">
        SELECT * FROM (SELECT * FROM BDSSERVICEREQUEST ORDER BY CREATEDAT DESC) 
        WHERE ROWNUM <![CDATA[ <= ]]> 5
    </select>
  
</mapper>