<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.kaist.SmsMapper">
  <resultMap id="BaseResultMap" type="com.bandi.domain.kaist.Sms">
    <id column="TR_NUM" jdbcType="NUMERIC" property="trNum" />
    <result column="TR_SENDDATE" jdbcType="TIMESTAMP" property="tran_date" />
    <result column="TR_SERIALNUM" jdbcType="NUMERIC" property="trSerialnum" />
    <result column="TR_ID" jdbcType="VARCHAR" property="trId" />
    <result column="TR_SENDSTAT" jdbcType="VARCHAR" property="tran_status" />
    <result column="TR_RSLTSTAT" jdbcType="VARCHAR" property="trRsltstat" />
    <result column="TR_MSGTYPE" jdbcType="VARCHAR" property="tran_type" />
    <result column="TR_PHONE" jdbcType="VARCHAR" property="tran_phone" />
    <result column="TR_CALLBACK" jdbcType="VARCHAR" property="tran_callback" />
    <result column="TR_RSLTDATE" jdbcType="TIMESTAMP" property="trRsltdate" />
    <result column="TR_MODIFIED" jdbcType="TIMESTAMP" property="trModified" />
    <result column="TR_MSG" jdbcType="VARCHAR" property="tran_msg" />
    <result column="TR_NET" jdbcType="VARCHAR" property="trNet" />
    <result column="TR_ETC1" jdbcType="VARCHAR" property="trEtc1" />
    <result column="TR_ETC2" jdbcType="VARCHAR" property="trEtc2" />
    <result column="TR_ETC3" jdbcType="VARCHAR" property="trEtc3" />
    <result column="TR_ETC4" jdbcType="VARCHAR" property="trEtc4" />
    <result column="TR_ETC5" jdbcType="VARCHAR" property="trEtc5" />
    <result column="TR_ETC6" jdbcType="VARCHAR" property="trEtc6" />
    <result column="TR_REALSENDDATE" jdbcType="TIMESTAMP" property="trRealsenddate" />
    <result column="TR_ROUTEID" jdbcType="VARCHAR" property="trRouteid" />
  </resultMap>
  
  <insert id="insert" parameterType="com.bandi.domain.kaist.Sms">
    <![CDATA[
        INSERT INTO SC_TRAN 
            (   TR_NUM,
                TR_SENDDATE,
                TR_SENDSTAT,
                TR_MSGTYPE,
                TR_PHONE,
                TR_CALLBACK,
                TR_MSG          
            )
        VALUES 
             (
               SC_TRAN_SEQ.NEXTVAL,
               sysdate,
               '0',
               '0',
               #{tran_phone,jdbcType=VARCHAR},
               #{tran_callback,jdbcType=VARCHAR},
               #{tran_msg,jdbcType=VARCHAR}                  
             )
            ]]>
    </insert>
    
</mapper>