<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BlackIpAccessHistory" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bb6b50bf-497d-4689-9b0b-17e3e1cfb483">
	<property name="ireport.zoom" value="1.464100000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="pageName" class="java.lang.String"/>
	<parameter name="sql" class="java.lang.String"/>
	<parameter name="ip" class="java.lang.String"/>
	<parameter name="createdAt1" class="java.sql.Timestamp"/>
	<parameter name="createdAt2" class="java.sql.Timestamp"/>
	<queryString language="SQL">
		<![CDATA[$P!{sql}]]>
	</queryString>
	<field name="ip" class="java.lang.String"/>
	<field name="requestUri" class="java.lang.String"/>
	<field name="createdAt" class="java.sql.Timestamp"/>
	<pageHeader>
		<band height="100">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1? new Boolean(true) : new Boolean(false)]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="0" width="555" height="30" uuid="e7c578b3-3945-4a82-aab4-1b1376b9d3a1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pageName} + " 페이지"]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd HH:mm:ss">
				<reportElement x="0" y="30" width="555" height="30" uuid="0b556434-732f-4037-bf0b-694029f16f98"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="malgun" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="555" height="20" forecolor="#000000" backcolor="#CCCCCC" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[검색조건]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="ContainerHeight" mode="Opaque" x="0" y="80" width="92" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[접근 금지 IP]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="92" y="80" width="116" height="20" uuid="7092d53d-02cf-4049-b116-4fbfd37310b5"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="malgun" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="ContainerHeight" mode="Opaque" x="208" y="80" width="92" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[접근 시간]]></text>
			</staticText>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="300" y="80" width="255" height="20" uuid="7092d53d-02cf-4049-b116-4fbfd37310b5"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="malgun" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{createdAt1} == null ? "" : ($P{createdAt2} == null ? "" : (new SimpleDateFormat("yyyy/MM/dd HH:mm:ss").format($P{createdAt1}) + " ~ " + new SimpleDateFormat("yyyy/MM/dd HH:mm:ss").format($P{createdAt2})))]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="150" height="20" forecolor="#000000" backcolor="#81CCF7" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[접근 금지 IP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="0" width="240" height="20" forecolor="#000000" backcolor="#81CCF7" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[접근 경로]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="390" y="0" width="165" height="20" forecolor="#000000" backcolor="#81CCF7" uuid="84cc6016-7567-4b9d-b448-64aea404685a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<pen lineWidth="0.75" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[접근 시간]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="150" height="20" uuid="6e257d2d-c87b-4ab2-83bd-17d455334120"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ip} == null ? "" : $F{ip}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="150" y="0" width="240" height="20" uuid="6e257d2d-c87b-4ab2-83bd-17d455334120"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{requestUri} == null ? "" : $F{requestUri}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="390" y="0" width="165" height="20" uuid="6e257d2d-c87b-4ab2-83bd-17d455334120"/>
				<box>
					<pen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="malgun" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{createdAt} == null ? "" : $F{createdAt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
