<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
         updateCheck="true" monitoring="autodetect" dynamicConfig="true">

    <diskStore path="java.io.tmpdir" />

    <!-- !! udp -->
    <cacheManagerPeerProviderFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
        properties="peerDiscovery=automatic,
                    multicastGroupAddress=230.0.0.1,
                    multicastGroupPort=4446,
                    timeToLive=32"/>

    <!-- server A -->
    <cacheManagerPeerListenerFactory
        class="net.sf.ehcache.distribution.RMICacheManagerPeerListenerFactory"
        properties="port=40003,socketTimeoutMillis=2000"/>

    <defaultCache   eternal="false"
                    maxElementsInMemory="10000"
                    overflowToDisk="true"
                    diskPersistent="true"
                    timeToIdleSeconds="18000"
                    timeToLiveSeconds="36000"
                    diskExpiryThreadIntervalSeconds="120"
                    memoryStoreEvictionPolicy="LRU"
                    statistics="true">
    </defaultCache>

    <cache name="clientCache"
           eternal="false"
           maxElementsInMemory="100000"
           overflowToDisk="true"
           diskPersistent="false"
           timeToIdleSeconds="18000"
           timeToLiveSeconds="36000"
           memoryStoreEvictionPolicy="LRU"
           statistics="true">
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory" />
        <bootstrapCacheLoaderFactory class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory" properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000" />
    </cache>

    <cache name="userCache"
           eternal="false"
           maxElementsInMemory="100000"
           overflowToDisk="true"
           diskPersistent="false"
           timeToIdleSeconds="18000"
           timeToLiveSeconds="36000"
           memoryStoreEvictionPolicy="LRU"
           statistics="true">
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory" />
        <bootstrapCacheLoaderFactory class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory" properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000" />
    </cache>

    <!-- spring security -->
    <cache name="principalsCache"
           eternal="false"
           maxElementsInMemory="100000"
           overflowToDisk="true"
           diskPersistent="false"
           timeToIdleSeconds="18000"
           timeToLiveSeconds="36000"
           memoryStoreEvictionPolicy="LRU"
           statistics="true">
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory" />
        <bootstrapCacheLoaderFactory class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory" properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000" />
    </cache>

    <cache name="sessionIdsCache"
           eternal="false"
           maxElementsInMemory="100000"
           overflowToDisk="true"
           diskPersistent="false"
           timeToIdleSeconds="18000"
           timeToLiveSeconds="36000"
           memoryStoreEvictionPolicy="LRU"
           statistics="true">
        <cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory" />
        <bootstrapCacheLoaderFactory class="net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory" properties="bootstrapAsynchronously=true, maximumChunkSizeBytes=5000000" />
    </cache>

</ehcache>