<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.bandi.dao.MessageReceiverMapper">
    <resultMap id="BaseResultMap" type="com.bandi.domain.MessageReceiver">
        <id column="OID" jdbcType="VARCHAR" property="oid" />
        <result column="MESSAGEOID" jdbcType="VARCHAR" property="messageOid" />
        <result column="RECEIVER" jdbcType="VARCHAR" property="receiver" />
        <result column="FLAGREAD" jdbcType="CHAR" property="flagRead" />
        <result column="CREATORID" jdbcType="VARCHAR" property="creatorId" />
	    <result column="CREATEDAT" jdbcType="TIMESTAMP" property="createdAt" />
	    <result column="UPDATORID" jdbcType="VARCHAR" property="updatorId" />
	    <result column="UPDATEDAT" jdbcType="TIMESTAMP" property="updatedAt" />
    </resultMap>
    <sql id="Condition_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Condition_Where_Clause">
        <where>
            <foreach collection="condition.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
        OID, MESSAGEOID, RECEIVER, FLAGREAD, CREATORID, CREATEDAT, UPDATORID, UPDATEDAT
    </sql>
    <select id="selectByCondition" parameterType="com.bandi.domain.MessageReceiverCondition" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List" />
        from BDSMESSAGERECEIVER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from BDSMESSAGERECEIVER
        where OID = #{oid,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
        delete from BDSMESSAGERECEIVER
        where OID = #{oid,jdbcType=VARCHAR}
    </delete>
    <delete id="deleteByCondition" parameterType="com.bandi.domain.MessageReceiverCondition">
        delete from BDSMESSAGERECEIVER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </delete>
    <insert id="insert" parameterType="com.bandi.domain.MessageReceiver">
        insert into BDSMESSAGERECEIVER (OID, MESSAGEOID, RECEIVER,
            FLAGREAD, CREATORID, CREATEDAT, 
      UPDATORID, UPDATEDAT)
        values (#{oid,jdbcType=VARCHAR}, #{messageOid,jdbcType=VARCHAR}, #{receiver,jdbcType=VARCHAR},
            #{flagRead,jdbcType=CHAR}, #{creatorId,jdbcType=VARCHAR}, #{createdAt,jdbcType=TIMESTAMP}, 
      #{updatorId,jdbcType=VARCHAR}, #{updatedAt,jdbcType=TIMESTAMP})
    </insert>
    <insert id="insertSelective" parameterType="com.bandi.domain.MessageReceiver">
        insert into BDSMESSAGERECEIVER
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                OID,
            </if>
            <if test="messageOid != null">
                MESSAGEOID,
            </if>
            <if test="receiver != null">
                RECEIVER,
            </if>
            <if test="flagRead != null">
                FLAGREAD,
            </if>
            <if test="creatorId != null">
		        CREATORID,
		    </if>
		    <if test="createdAt != null">
		        CREATEDAT,
		    </if>
		    <if test="updatorId != null">
		        UPDATORID,
		    </if>
		    <if test="updatedAt != null">
		        UPDATEDAT,
     	    </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="oid != null">
                #{oid,jdbcType=VARCHAR},
            </if>
            <if test="messageOid != null">
                #{messageOid,jdbcType=VARCHAR},
            </if>
            <if test="receiver != null">
                #{receiver,jdbcType=VARCHAR},
            </if>
            <if test="flagRead != null">
                #{flagRead,jdbcType=CHAR},
            </if>
            <if test="creatorId != null">
		        #{creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="createdAt != null">
		        #{createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="updatorId != null">
		        #{updatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="updatedAt != null">
		        #{updatedAt,jdbcType=TIMESTAMP},
		    </if>
        </trim>
    </insert>
    <select id="countByCondition" parameterType="com.bandi.domain.MessageReceiverCondition" resultType="java.lang.Long">
        select count(*) from BDSMESSAGERECEIVER
        <if test="_parameter != null">
            <include refid="Condition_Where_Clause" />
        </if>
    </select>
    <update id="updateByConditionSelective" parameterType="map">
        update BDSMESSAGERECEIVER
        <set>
            <if test="record.oid != null">

            </if>
            <if test="record.messageOid != null">
                MESSAGEOID = #{record.messageOid,jdbcType=VARCHAR},
            </if>
            <if test="record.receiver != null">
                RECEIVER = #{record.receiver,jdbcType=VARCHAR},
            </if>
            <if test="record.flagRead != null">
                FLAGREAD = #{record.flagRead,jdbcType=CHAR},
            </if>
            <if test="record.creatorId != null">
		        CREATORID = #{record.creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="record.createdAt != null">
		        CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="record.updatorId != null">
		        UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="record.updatedAt != null">
		        UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP},
		    </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByCondition" parameterType="map">
        update BDSMESSAGERECEIVER
        set
            MESSAGEOID = #{record.messageOid,jdbcType=VARCHAR},
            RECEIVER = #{record.receiver,jdbcType=VARCHAR},
            FLAGREAD = #{record.flagRead,jdbcType=CHAR},
            CREATORID = #{record.creatorId,jdbcType=VARCHAR},
		    CREATEDAT = #{record.createdAt,jdbcType=TIMESTAMP},
		    UPDATORID = #{record.updatorId,jdbcType=VARCHAR},
		    UPDATEDAT = #{record.updatedAt,jdbcType=TIMESTAMP}
        <if test="_parameter != null">
            <include refid="Update_By_Condition_Where_Clause" />
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.bandi.domain.MessageReceiver">
        update BDSMESSAGERECEIVER
        <set>
            <if test="messageOid != null">
                MESSAGEOID = #{messageOid,jdbcType=VARCHAR},
            </if>
            <if test="receiver != null">
                RECEIVER = #{receiver,jdbcType=VARCHAR},
            </if>
            <if test="flagRead != null">
                FLAGREAD = #{flagRead,jdbcType=CHAR},
            </if>
            <if test="creatorId != null">
		        CREATORID = #{creatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="createdAt != null">
		        CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
		    </if>
		    <if test="updatorId != null">
		        UPDATORID = #{updatorId,jdbcType=VARCHAR},
		    </if>
		    <if test="updatedAt != null">
		        UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP},
		    </if>
        </set>
        where OID = #{oid,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.bandi.domain.MessageReceiver">
        update BDSMESSAGERECEIVER
        set MESSAGEOID = #{messageOid,jdbcType=VARCHAR},
            RECEIVER = #{receiver,jdbcType=VARCHAR},
            FLAGREAD = #{flagRead,jdbcType=CHAR},
            CREATORID = #{creatorId,jdbcType=VARCHAR},
		    CREATEDAT = #{createdAt,jdbcType=TIMESTAMP},
		    UPDATORID = #{updatorId,jdbcType=VARCHAR},
		    UPDATEDAT = #{updatedAt,jdbcType=TIMESTAMP}
        where OID = #{oid,jdbcType=VARCHAR}
    </update>

	<select id="getTotalCount" resultType="java.lang.Integer">
		select count(*) from BDSMESSAGERECEIVER
	</select>

	<delete id="deleteBatch" parameterType="java.util.List">
	    delete from BDSMESSAGERECEIVER where OID in
	    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
		    #{item}
	    </foreach>
	</delete>

	<sql id="Count_Search_Where_Clause">
	<where>
	<foreach collection="oredCriteria" item="criteria" separator="and">
		<if test="criteria.valid">
			<trim prefix="(" prefixOverrides="and" suffix=")">
				<foreach collection="criteria.criteria" item="criterion">
					<choose>
						<when test="criterion.noValue">
							and ${criterion.condition}
						</when>
						<when test="criterion.singleValue">
							and ${criterion.condition} #{criterion.value}
						</when>
						<when test="criterion.betweenValue">
							and ${criterion.condition} #{criterion.value}
							and #{criterion.secondValue}
						</when>
						<when test="criterion.listValue">
							and ${criterion.condition}
							<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
							  #{listItem}
							</foreach>
						</when>
					</choose>
				</foreach>
			</trim>
		</if>
	</foreach>
	</where>
	</sql>

	<select id="countForSearch" parameterType="com.bandi.domain.MessageReceiverCondition"
	    resultType="java.lang.Integer">
		select count(*) from BDSMESSAGERECEIVER
		<if test="_parameter != null">
	        <include refid="Count_Search_Where_Clause"/>
		</if>
	</select>

	<sql id="Search_Where_Clause">
	<where>
		<foreach collection="condition.oredCriteria" item="criteria" separator="and">
			<if test="criteria.valid">
				<trim prefix="(" prefixOverrides="and" suffix=")">
					<foreach collection="criteria.criteria" item="criterion">
						<choose>
							<when test="criterion.noValue">
							    and ${criterion.condition}
							</when>
							<when test="criterion.singleValue">
							    and ${criterion.condition} #{criterion.value}
							</when>
							<when test="criterion.betweenValue">
							    and ${criterion.condition} #{criterion.value}
							    and #{criterion.secondValue}
							</when>
							<when test="criterion.listValue">
							    and ${criterion.condition}
								<foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
								  #{listItem}
								</foreach>
							</when>
						</choose>
					</foreach>
				</trim>
			</if>
		</foreach>
	</where>
	</sql>

	<select id="pagingQueryForSearch" parameterType="com.bandi.dao.base.PaginatorEx" resultMap="BaseResultMap">

		<if test="${__DBTYPE__}=='oracle' or ${__DBTYPE__}=='tibero'">
			select <include refid="Base_Column_List"/>
			from (
				select rownum rnum, OID pk
				from (
					select OID
					from BDSMESSAGERECEIVER
					<if test="_parameter != null">
					    <include refid="Search_Where_Clause"/>
					</if>
					<if test="condition.orderByClause != null">
					    order by ${condition.orderByClause}
					</if>
				)
				where rownum <![CDATA[ <= ]]> ( ${page} * ${rowsperpage})
			) pagetable, BDSMESSAGERECEIVER main
			where rnum <![CDATA[ > ]]>( ( ${page} - 1 ) * ${rowsperpage})
			and pk = OID
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
		</if>

		<if test="${__DBTYPE__}=='mariadb'">
			select
			<include refid="Base_Column_List"/>
			from (
				select OID pk
				from BDSMESSAGERECEIVER
	            <if test="_parameter != null">
	                <include refid="Search_Where_Clause"/>
	            </if>
	            <if test="condition.orderByClause != null">
	                order by ${condition.orderByClause}
	            </if>
	            <![CDATA[ limit ${offset},${rowsperpage} ]]>
			) temp, BDSMESSAGERECEIVER
            WHERE pk = OID
            <if test="condition.orderByClause != null">
                order by ${condition.orderByClause}
            </if>
		</if>

        <if test="${__DBTYPE__}=='mssql'">
            SELECT *
            FROM (
            SELECT ROW_NUMBER() OVER(order by ${condition.orderByClause}) as rowNum,
            <include refid="Base_Column_List"/>
            FROM BDSMESSAGERECEIVER
            <if test="_parameter != null">
                <include refid="Search_Where_Clause"/>
            </if>
            ) A
            WHERE A.rowNum BETWEEN ( ( ${page} - 1 ) * ${rowsperpage}) AND ( ${page} * ${rowsperpage})
        </if>
	</select>

    <!--// ===================== End of Code Gen ===================== -->


</mapper>