<?xml version="1.0" encoding="UTF-8"?>
<b:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:m="http://www.springframework.org/schema/mvc"
         xmlns:b="http://www.springframework.org/schema/beans"
         xmlns:c="http://www.springframework.org/schema/context"
         xsi:schemaLocation="http://www.springframework.org/schema/mvc
                            http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd
							http://www.springframework.org/schema/beans
							http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context-4.3.xsd">

    <m:default-servlet-handler/>
    <m:annotation-driven>
        <m:message-converters>
            <b:bean class="org.springframework.http.converter.StringHttpMessageConverter">
                <b:property name="supportedMediaTypes">
                    <b:list>
                        <b:value>text/html</b:value>
                        <b:value>application/json</b:value>
                        <b:value>application/x-www-form-urlencoded</b:value>
                        <b:value>text/plain;charset=ISO-8859-1</b:value>
                    </b:list>
                </b:property>
            </b:bean>
        </m:message-converters>
    </m:annotation-driven>

    <c:component-scan base-package="com.bandi.web"/>

    <b:bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping">
        <b:property name="alwaysUseFullPath" value="true"/>
    </b:bean>

    <b:bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
        <b:property name="order" value="1"/>
        <b:property name="viewResolvers">
            <b:list>
                <b:bean class="org.springframework.web.servlet.view.BeanNameViewResolver"/>
                <b:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
                    <b:property name="prefix" value="/WEB-INF/view/"/>
                    <b:property name="suffix" value=".jsp"/>
                </b:bean>
            </b:list>
        </b:property>
        <b:property name="defaultViews">
            <b:list>
                <b:bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
                    <b:property name="contentType" value="text/html;charset=UTF-8"/>
                </b:bean>
            </b:list>
        </b:property>
    </b:bean>

    <b:bean  id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <b:property name="maxUploadSize" value="10240000"/>
    </b:bean>

    <b:bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
        <b:property name="defaultLocale" value="ko"/>
    </b:bean>

    <!-- viewResolver 에 포함되는 url의 파라미터에 언어코드(en, ko, ja, zh)값을 넘기면, web session단위로 적용됨 -->
    <m:interceptors>
        <b:bean id="localeChangeInterceptor" class="com.bandi.web.servlet.i18n.BandiLocaleChangeInterceptor">
            <b:property name="paramName" value="lang"/>
        </b:bean>
    </m:interceptors>

</b:beans>